# vertx-postgresql-starter

./: .gitignore  .travis.yml  API_SPEC.md  Dockerfile  LICENSE  README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/configuration/: application-conf.json  http-server-conf.json
src/main/java/com/billyyccc/: MainVerticle.java
src/main/java/com/billyyccc/api/: EndPoints.java  HttpServerVerticle.java
src/main/java/com/billyyccc/api/exception/: BadRequestException.java  ResourceNotFoundException.java
src/main/java/com/billyyccc/api/handler/: BookApis.java  FailureHandler.java  HttpRequestValidator.java
src/main/java/com/billyyccc/api/utils/: RestApiUtil.java
src/main/java/com/billyyccc/database/: BookDatabaseService.java  BookDatabaseVerticle.java  package-info.java
src/main/java/com/billyyccc/database/impl/: BookDatabaseServiceImpl.java
src/main/java/com/billyyccc/database/utils/: BookDatabaseServiceUtils.java  PgResultTransformer.java  RowCollectors.java
src/main/java/com/billyyccc/entity/: Book.java  package-info.java
src/main/java/com/billyyccc/http/: ApiRoutes.java  EndPoints.java  HttpServerVerticle.java
src/main/java/com/billyyccc/http/exception/: BadRequestException.java  ResourceNotFoundException.java
src/main/java/com/billyyccc/http/handler/: AddBookHandler.java  DeleteBookByIdHandler.java  DeleteBookHandler.java  FailureHandler.java  GetBookByIdHandler.java  GetBookHandler.java  GetBooksHandler.java  UpdateBookHandler.java  UpsertBookByIdHandler.java
src/main/java/com/billyyccc/http/utils/: RestApiUtil.java  RestResponseUtil.java
src/main/resources/: log4j2.xml
src/main/resources/database/: create_table.sql  init_data.sql
src/test/java/com/billyyccc/: MainVerticleTest.java
src/test/java/com/billyyccc/api/: RestApiTestBase.java
src/test/java/com/billyyccc/api/book/: AddBookHandlerTest.java  DeleteBookByIdHandlerTest.java  GetBookByIdHandlerTest.java  GetBooksHandlerTest.java  UpsertBookByIdHandlerTest.java
src/test/java/com/billyyccc/database/: DatabaseServiceTestBase.java
src/test/java/com/billyyccc/database/book/: BookDatabaseServiceTest.java
src/test/java/com/billyyccc/http/handler/: AddBookHandlerTest.java  DeleteBookByIdHandlerTest.java  GetBookByIdHandlerTest.java  GetBooksHandlerTest.java  UpsertBookByIdHandlerTest.java
src/test/resources/: init_testdb.sql
